# project-template

./: .gitignore  Build.ps1  Directory.Build.props  LICENSE  LICENSE.txt  PROJECTNAME.sln  README.md  azure-pipelines.yml  build.bat  build.proj  build.ps1  clean.bat  dir.properties  dir.targets  global.json  nuget.config  nuget.targets  project.json  renovate.json  test.targets  version.json  version.targets
.config/: dotnet-tools.json
src/: Directory.Build.props  PROJECTNAME.sln
utilities/: Get-CodeCoverage.ps1
