<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

	<PropertyGroup>
		<NugetPath>$(NugetDirectory)nuget.exe</NugetPath>
	</PropertyGroup>

	<!-- Nuget Targets -->		
	<UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >  
		<ParameterGroup>
			<Url ParameterType="System.String" Required="true" />
			<OutputPath ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Web" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
				using (var client = new System.Net.WebClient())
				{ 
					client.DownloadFile(Url, OutputPath); 
				}
			]]>
			</Code>
		</Task>
	</UsingTask> 
	
	<Target Name="DownloadNuget"  Condition="!Exists('$(NugetPath)')">
		<Message Text="Downloading NuGet.exe" />
		<MakeDir Directories="$(NugetDirectory)" />		
		<DownloadFile Url="https://dist.nuget.org/win-x86-commandline/v$(NugetVersion)/NuGet.exe" OutputPath="$(NugetPath)"  />
	</Target>
	
	<Target Name="RestorePackages" DependsOnTargets="DownloadNuget">
		<Message Text="Restoring NuGet packages" />
		<Exec Command="&quot;$(NugetPath)&quot; restore &quot;%(Solution.FullPath)&quot;"  />
	</Target>	


</Project>
	