<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	
	<PropertyGroup>
		<TestTargetsImported>true</TestTargetsImported>
	</PropertyGroup>
	
	
	<Target Name="Test">
		
		<!-- Determine full path of the assembly built by the project -->
		<PropertyGroup>
			<FileExtension>.dll</FileExtension>
			<FileExtension Condition=" '$(OutputType)' == 'Exe'">.exe</FileExtension>
			<FileExtension Condition=" '$(OutputType)' == 'WinExe'">.exe</FileExtension>
			<FullAssemblyPath>$(OutputPath)$(AssemblyName)$(FileExtension)</FullAssemblyPath>
		</PropertyGroup>
	
		<!-- Check if assembly exists -->
		<Error Text="File '$(FullAssemblyPath)' not found" Condition="!Exists($(FullAssemblyPath))" />
		
		<!-- Run tests -->
		<Message Text="Running Tests for $(AssemblyName)" />
		<xunit Assemblies="$(FullAssemblyPath)" />

 	</Target>

</Project>